<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cdsm.compteur.MainActivity"
    android:background="@drawable/blackbackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearlayout"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/text0"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_margin="8dp"
            android:background="@drawable/back"
            android:baselineAligned="false"
            android:gravity="center"
            android:textSize="40sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/text1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_margin="8dp"
            android:background="@drawable/back"
            android:gravity="center"
            android:textSize="40sp"
            app:layout_constraintLeft_toRightOf="@id/text0"
            app:layout_constraintRight_toLeftOf="@id/text2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_margin="8dp"
            android:background="@drawable/back"
            android:gravity="center"
            android:textSize="40sp"
            app:layout_constraintLeft_toRightOf="@id/text1"
            app:layout_constraintRight_toLeftOf="@id/text3"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="50sp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button"
            android:layout_margin="8dp"
            android:background="@drawable/back"
            android:gravity="center"
            android:textSize="40sp"
            app:layout_constraintLeft_toRightOf="@id/text2"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <Button
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/linearlayout"
        app:layout_constraintBottom_toTopOf="@id/buttonRAZ"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/image"
        android:foregroundGravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/eteinte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="30dp"
        android:text="Settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/buttonRAZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="30dp"
        android:text="RAZ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="buttonRAZ_Clicked"
        android:visibility="invisible"/>


</android.support.constraint.ConstraintLayout>
